<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PbR-VI-BV9">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
        <array key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabs View Controller-->
        <scene sceneID="8DG-r0-7XQ">
            <objects>
                <tabBarController id="PbR-VI-BV9" customClass="TabsViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2h-DU-1SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gS-qx-Pao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-99"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9gB-zF-GDZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7IL-1D-84Q" customClass="ProfileViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrX-n9-WZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-qn-1aL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Qb-9Bm">
                                        <rect key="frame" x="117.33333333333333" y="250" width="140.33333333333337" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ffn-Qb-9Bm" firstAttribute="top" secondItem="Ee5-qn-1aL" secondAttribute="top" constant="250" id="8qg-Kg-vxQ"/>
                                    <constraint firstItem="ffn-Qb-9Bm" firstAttribute="centerX" secondItem="Ee5-qn-1aL" secondAttribute="centerX" id="EKa-qc-rlX"/>
                                    <constraint firstAttribute="height" constant="200" id="Skf-14-qnR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-2i-Syk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.040000000000000001" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4k0-iW-35V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-Y1-5A6">
                                            <rect key="frame" x="8" y="1" width="121" height="28"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-LJ-g23">
                                            <rect key="frame" x="8" y="34" width="121" height="16"/>
                                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="14"/>
                                            <color key="textColor" red="0.34509803919999998" green="0.36078431370000003" blue="0.37254901959999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-R5CLfl_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-bG-NY2" userLabel="Avatar Image">
                                            <rect key="frame" x="137.66666666666666" y="-50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jmp-bG-NY2" secondAttribute="height" multiplier="1:1" id="Ij2-8i-Svl"/>
                                                <constraint firstAttribute="height" constant="100" id="MKx-6e-O8h"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-B0-YE9">
                                            <rect key="frame" x="291" y="0.0" width="72" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <state key="normal" title="Edit profile">
                                                <color key="titleColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qhhR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-uu-JgQ">
                                            <rect key="frame" x="137.66666666666666" y="50" width="119.99999999999997" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="5KQ-mE-uJ7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="sdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-D2-Lbz">
                                            <rect key="frame" x="16" y="79" width="343" height="73"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gEE-uu-JgQ" firstAttribute="top" secondItem="8bC-LJ-g23" secondAttribute="bottom" id="02r-Hm-aZV"/>
                                        <constraint firstItem="pxo-Y1-5A6" firstAttribute="bottom" secondItem="qwf-B0-YE9" secondAttribute="bottom" id="2qx-w2-TRv"/>
                                        <constraint firstItem="jmp-bG-NY2" firstAttribute="centerX" secondItem="4k0-iW-35V" secondAttribute="centerX" id="3cp-WV-Nhs"/>
                                        <constraint firstItem="8bC-LJ-g23" firstAttribute="top" secondItem="pxo-Y1-5A6" secondAttribute="bottom" constant="5" id="Ces-85-Akx"/>
                                        <constraint firstItem="W3a-D2-Lbz" firstAttribute="top" secondItem="gEE-uu-JgQ" secondAttribute="bottom" id="Crm-VV-8mu"/>
                                        <constraint firstItem="pxo-Y1-5A6" firstAttribute="leading" secondItem="4k0-iW-35V" secondAttribute="leading" constant="8" id="L2e-sp-AIj"/>
                                        <constraint firstAttribute="bottom" secondItem="W3a-D2-Lbz" secondAttribute="bottom" constant="8" id="Phi-bj-T5v"/>
                                        <constraint firstItem="8bC-LJ-g23" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pxo-Y1-5A6" secondAttribute="trailing" id="Rfi-z7-71u"/>
                                        <constraint firstItem="gEE-uu-JgQ" firstAttribute="width" secondItem="jmp-bG-NY2" secondAttribute="width" multiplier="1.2" id="TSq-Fb-dfx"/>
                                        <constraint firstAttribute="trailing" secondItem="W3a-D2-Lbz" secondAttribute="trailing" constant="16" id="TcN-DC-RwM"/>
                                        <constraint firstItem="8bC-LJ-g23" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxo-Y1-5A6" secondAttribute="leading" id="YMN-yf-w2C"/>
                                        <constraint firstItem="gEE-uu-JgQ" firstAttribute="leading" secondItem="jmp-bG-NY2" secondAttribute="leading" id="b0Y-wZ-H5Q"/>
                                        <constraint firstItem="jmp-bG-NY2" firstAttribute="top" secondItem="4k0-iW-35V" secondAttribute="top" constant="-50" id="ctd-q2-8iK"/>
                                        <constraint firstItem="W3a-D2-Lbz" firstAttribute="leading" secondItem="4k0-iW-35V" secondAttribute="leading" constant="16" id="gx0-3m-Ni8"/>
                                        <constraint firstItem="8bC-LJ-g23" firstAttribute="centerX" secondItem="pxo-Y1-5A6" secondAttribute="centerX" id="qbZ-rT-MJi"/>
                                        <constraint firstItem="8bC-LJ-g23" firstAttribute="bottom" secondItem="jmp-bG-NY2" secondAttribute="bottom" id="teR-vp-Jcy"/>
                                        <constraint firstAttribute="trailing" secondItem="qwf-B0-YE9" secondAttribute="trailing" constant="12" id="yxB-9D-hRd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="ss8-ZQ-WYH" detailTextLabel="96G-3d-let" rowHeight="133" style="IBUITableViewCellStyleSubtitle" id="tBD-iM-4UI" customClass="TableViewCell" customModule="Material">
                                        <rect key="frame" x="0.0" y="188" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBD-iM-4UI" id="ksV-5j-oao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ss8-ZQ-WYH">
                                                    <rect key="frame" x="15" y="46" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96G-3d-let">
                                                    <rect key="frame" x="14.999999999999996" y="69.333333333333329" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMB-7s-yx5" firstAttribute="bottom" secondItem="7Gr-2i-Syk" secondAttribute="bottom" id="2Li-Ks-i60"/>
                            <constraint firstItem="7Gr-2i-Syk" firstAttribute="top" secondItem="FrX-n9-WZp" secondAttribute="top" id="45d-Vb-Im7"/>
                            <constraint firstItem="uMB-7s-yx5" firstAttribute="trailing" secondItem="7Gr-2i-Syk" secondAttribute="trailing" id="QoU-eZ-N6i"/>
                            <constraint firstItem="7Gr-2i-Syk" firstAttribute="leading" secondItem="uMB-7s-yx5" secondAttribute="leading" id="Ve9-0H-lbx"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="leading" secondItem="uMB-7s-yx5" secondAttribute="leading" id="c7b-ea-67V"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="trailing" secondItem="uMB-7s-yx5" secondAttribute="trailing" id="pSl-pf-6o6"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="top" secondItem="FrX-n9-WZp" secondAttribute="top" id="reg-sh-Sbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMB-7s-yx5"/>
                    </view>
                    <connections>
                        <outlet property="atDisplayNameLabel" destination="8bC-LJ-g23" id="S4A-r3-Xkl"/>
                        <outlet property="bioLabel" destination="W3a-D2-Lbz" id="5g5-YN-MaI"/>
                        <outlet property="constraintHeightHeaderImages" destination="Skf-14-qnR" id="GVL-v3-Wta"/>
                        <outlet property="editProfileButton" destination="qwf-B0-YE9" id="7l1-CX-2VV"/>
                        <outlet property="handleLabel" destination="pxo-Y1-5A6" id="RuH-UA-ym9"/>
                        <outlet property="headerLabel" destination="ffn-Qb-9Bm" id="z9R-U7-VNT"/>
                        <outlet property="headerView" destination="Ee5-qn-1aL" id="wh4-4u-efU"/>
                        <outlet property="profileImage" destination="jmp-bG-NY2" id="7cJ-00-f7Q"/>
                        <outlet property="profileView" destination="4k0-iW-35V" id="pv6-tt-mdl"/>
                        <outlet property="tableView" destination="7Gr-2i-Syk" id="VOW-hn-APl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mN-fu-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="7-R5CLfl_400x400" width="400" height="400"/>
    </resources>
</document>
