<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrendingCollectionViewCell" id="gTV-IL-0wX" customClass="TrendingCollectionViewCell" customModule="Phase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9l4-Tp-DfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="IVn-gj-r2o">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="327"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLW-9b-53S">
                                <rect key="frame" x="16" y="275" width="123.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVn-gj-r2o" firstAttribute="top" secondItem="9l4-Tp-DfJ" secondAttribute="top" id="E8p-US-eXh"/>
                            <constraint firstAttribute="bottom" secondItem="IVn-gj-r2o" secondAttribute="bottom" id="G1W-BU-2l5"/>
                            <constraint firstItem="IVn-gj-r2o" firstAttribute="leading" secondItem="9l4-Tp-DfJ" secondAttribute="leading" id="KKR-vT-VuF"/>
                            <constraint firstAttribute="trailing" secondItem="IVn-gj-r2o" secondAttribute="trailing" id="hxV-QM-Gwo"/>
                            <constraint firstItem="eLW-9b-53S" firstAttribute="leading" secondItem="9l4-Tp-DfJ" secondAttribute="leading" constant="16" id="rFA-wl-LKP"/>
                            <constraint firstAttribute="bottom" secondItem="eLW-9b-53S" secondAttribute="bottom" constant="16" id="yJg-Y0-dE6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9l4-Tp-DfJ" secondAttribute="trailing" id="1Gu-4c-dyR"/>
                <constraint firstAttribute="bottom" secondItem="9l4-Tp-DfJ" secondAttribute="bottom" id="OV8-6H-ORT"/>
                <constraint firstItem="9l4-Tp-DfJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="h70-rB-9zO"/>
                <constraint firstItem="9l4-Tp-DfJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ouU-sy-ZGB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="320" height="327"/>
            <connections>
                <outlet property="container" destination="9l4-Tp-DfJ" id="She-jZ-asT"/>
                <outlet property="titleLabel" destination="eLW-9b-53S" id="52G-61-gRw"/>
                <outlet property="trendingImageView" destination="IVn-gj-r2o" id="IVq-GW-gQ6"/>
            </connections>
            <point key="canvasLocation" x="25" y="-4.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="10" width="222" height="148"/>
    </resources>
</document>
