<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTk-JZ-ogB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TrebuchetMSBold.ttf">
            <string>TrebuchetMS-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KUA-Wz-la0">
            <objects>
                <viewController id="iTk-JZ-ogB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhx-QV-Sdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-RZ-6xH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="085 October Silence" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-eH-EMJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-yT-YH4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="N6I-mw-YCr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="prominent"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-Kc-MQI">
                                        <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="s9S-t8-dw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Start a Journey">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HE9-cW-86C" kind="show" id="pee-bC-T2z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-89-yrs">
                                        <rect key="frame" x="16" y="123.5" width="343" height="87.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the community of people who's always doing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-il-wkJ">
                                        <rect key="frame" x="22" y="309.5" width="331" height="49"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It's not a phase mom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-V5-oEF">
                                        <rect key="frame" x="87" y="219" width="202.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-bS-OjR">
                                        <rect key="frame" x="104.5" y="629" width="165" height="30"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <state key="normal" title="Have an account? Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W9w-zo-pD7" kind="show" id="G7a-cN-RiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="0FS-zE-b6L"/>
                                    <constraint firstItem="yeA-bS-OjR" firstAttribute="top" secondItem="rAt-Kc-MQI" secondAttribute="bottom" constant="2" id="0x9-nN-c2O"/>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="centerY" secondItem="HQ2-RZ-6xH" secondAttribute="centerY" multiplier="0.5" id="3Vg-Mu-qxX"/>
                                    <constraint firstAttribute="trailing" secondItem="x9V-il-wkJ" secondAttribute="trailing" constant="22" id="58P-22-YZf"/>
                                    <constraint firstItem="yeA-bS-OjR" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="73r-em-s4m"/>
                                    <constraint firstItem="7yP-V5-oEF" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="7Xs-Kb-Vx9"/>
                                    <constraint firstItem="rAt-Kc-MQI" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" id="7ch-Ir-5S9"/>
                                    <constraint firstItem="tmb-eH-EMJ" firstAttribute="bottom" secondItem="aSt-Gv-gpd" secondAttribute="bottom" id="Awt-f0-Zlk"/>
                                    <constraint firstItem="tmb-eH-EMJ" firstAttribute="top" secondItem="HQ2-RZ-6xH" secondAttribute="top" id="D2u-5u-Xcq"/>
                                    <constraint firstItem="PbY-yT-YH4" firstAttribute="top" secondItem="HQ2-RZ-6xH" secondAttribute="top" id="GBw-MQ-HAJ"/>
                                    <constraint firstItem="tmb-eH-EMJ" firstAttribute="trailing" secondItem="aSt-Gv-gpd" secondAttribute="trailing" id="I3k-zs-X1n"/>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" constant="16" id="LHV-C4-WZR"/>
                                    <constraint firstItem="PbY-yT-YH4" firstAttribute="trailing" secondItem="aSt-Gv-gpd" secondAttribute="trailing" id="LOK-nS-WPb"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="trailing" secondItem="ePN-89-yrs" secondAttribute="trailing" constant="16" id="MfK-WX-0FD"/>
                                    <constraint firstItem="PbY-yT-YH4" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" id="PwM-pc-log"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="trailing" secondItem="rAt-Kc-MQI" secondAttribute="trailing" id="WwO-BJ-nod"/>
                                    <constraint firstItem="7yP-V5-oEF" firstAttribute="top" secondItem="ePN-89-yrs" secondAttribute="bottom" constant="8" id="awc-Wt-zfN"/>
                                    <constraint firstItem="x9V-il-wkJ" firstAttribute="centerY" secondItem="HQ2-RZ-6xH" secondAttribute="centerY" id="cYP-xq-5zM"/>
                                    <constraint firstItem="PbY-yT-YH4" firstAttribute="bottom" secondItem="aSt-Gv-gpd" secondAttribute="bottom" id="eDN-xB-bBc"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="bottom" secondItem="yeA-bS-OjR" secondAttribute="bottom" constant="8" id="qO9-ag-0NG"/>
                                    <constraint firstItem="tmb-eH-EMJ" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" id="tyH-U3-ImM"/>
                                    <constraint firstItem="x9V-il-wkJ" firstAttribute="leading" secondItem="HQ2-RZ-6xH" secondAttribute="leading" constant="22" id="u1P-bI-r3R"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aSt-Gv-gpd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQ2-RZ-6xH" secondAttribute="trailing" id="GKQ-a9-M0i"/>
                            <constraint firstItem="HQ2-RZ-6xH" firstAttribute="leading" secondItem="LNw-0W-YwP" secondAttribute="leading" id="SMy-8G-78O"/>
                            <constraint firstItem="LNw-0W-YwP" firstAttribute="bottom" secondItem="HQ2-RZ-6xH" secondAttribute="bottom" id="lfY-gv-kFu"/>
                            <constraint firstItem="HQ2-RZ-6xH" firstAttribute="top" secondItem="Lhx-QV-Sdv" secondAttribute="top" id="mCx-kd-iPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNw-0W-YwP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzg-w0-PAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="251"/>
        </scene>
        <!--Onboarding Login View Controller-->
        <scene sceneID="8d3-DE-6yB">
            <objects>
                <viewController storyboardIdentifier="OnboardingLoginViewController" id="W9w-zo-pD7" customClass="OnboardingLoginViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwl-Pq-N5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="085 October Silence" translatesAutoresizingMaskIntoConstraints="NO" id="hgE-Ez-Rd5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-hD-dcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXk-O1-3jo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="prominent"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-ap-3jV">
                                <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yGQ-vN-p8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="W9w-zo-pD7" eventType="touchUpInside" id="JiP-6t-Szx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpO-A9-yN5">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="LOGIN WITH FACEBOOK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Sw-9xu">
                                <rect key="frame" x="123" y="343" width="129" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QWl-Bc-PcJ" kind="show" id="UzA-rs-96q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-HP-ijs">
                                <rect key="frame" x="16" y="123.5" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-VO-jAC">
                                <rect key="frame" x="47" y="243" width="281" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-w3-dYh">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-o0-SQF">
                                        <rect key="frame" x="0.0" y="62" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEe-w3-dYh" firstAttribute="width" secondItem="qyz-o0-SQF" secondAttribute="width" id="8lX-Xl-E36"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Ti-YSl">
                                <rect key="frame" x="227" y="20" width="132" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="HE9-cW-86C" kind="show" id="uiX-LO-tCt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="zpO-A9-yN5" secondAttribute="trailing" id="1AA-X1-epx"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="top" secondItem="Pwl-Pq-N5p" secondAttribute="top" id="4EJ-XW-bE6"/>
                            <constraint firstItem="zpO-A9-yN5" firstAttribute="bottom" secondItem="Din-M7-jhL" secondAttribute="bottom" id="5lK-tM-8Zg"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="7KA-1N-2xD"/>
                            <constraint firstItem="y2y-Ti-YSl" firstAttribute="top" secondItem="Din-M7-jhL" secondAttribute="top" id="8pp-5T-Oca"/>
                            <constraint firstItem="hgE-Ez-Rd5" firstAttribute="top" secondItem="Pwl-Pq-N5p" secondAttribute="top" id="AIo-rU-NJs"/>
                            <constraint firstItem="SdL-ap-3jV" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="Bfj-hF-T7w"/>
                            <constraint firstItem="zpO-A9-yN5" firstAttribute="height" secondItem="SdL-ap-3jV" secondAttribute="height" id="GRb-82-CX7"/>
                            <constraint firstItem="ddB-Sw-9xu" firstAttribute="top" secondItem="dKI-VO-jAC" secondAttribute="bottom" constant="8" id="GXJ-FH-StY"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="bottom" secondItem="Din-M7-jhL" secondAttribute="bottom" id="HeI-jk-hXk"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="trailing" secondItem="Din-M7-jhL" secondAttribute="trailing" id="N1G-73-M63"/>
                            <constraint firstItem="zpO-A9-yN5" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="Vvm-kb-MY2"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" constant="16" id="WK2-qe-FLk"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="X3H-8w-zwD"/>
                            <constraint firstItem="hgE-Ez-Rd5" firstAttribute="bottom" secondItem="Din-M7-jhL" secondAttribute="bottom" id="ZMG-F4-dfH"/>
                            <constraint firstItem="zpO-A9-yN5" firstAttribute="top" secondItem="SdL-ap-3jV" secondAttribute="bottom" id="ZvZ-3a-1iE"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="centerY" secondItem="Pwl-Pq-N5p" secondAttribute="centerY" multiplier="0.5" id="dfp-iZ-3Mx"/>
                            <constraint firstItem="qyz-o0-SQF" firstAttribute="width" secondItem="Pwl-Pq-N5p" secondAttribute="width" multiplier="0.75" id="dj5-Gr-Z23"/>
                            <constraint firstItem="hgE-Ez-Rd5" firstAttribute="trailing" secondItem="Din-M7-jhL" secondAttribute="trailing" id="f0A-7c-NoL"/>
                            <constraint firstItem="dKI-VO-jAC" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="gMc-rZ-XNj"/>
                            <constraint firstItem="hgE-Ez-Rd5" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="gbU-yq-6Jm"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="y2y-Ti-YSl" secondAttribute="trailing" constant="16" id="lJt-6E-6Ca"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="SdL-ap-3jV" secondAttribute="trailing" id="mVr-gB-Kat"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="sd1-HP-ijs" secondAttribute="trailing" constant="16" id="orb-1m-BhU"/>
                            <constraint firstItem="ddB-Sw-9xu" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="qFE-rV-Nbf"/>
                            <constraint firstItem="dKI-VO-jAC" firstAttribute="top" secondItem="sd1-HP-ijs" secondAttribute="bottom" constant="32" id="rOb-Zq-vYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Din-M7-jhL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-9O-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lte-2x-oy1">
            <objects>
                <viewController id="HE9-cW-86C" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dao-MH-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-LG-2Cu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="085 October Silence" translatesAutoresizingMaskIntoConstraints="NO" id="med-Vt-M8i">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-Km-0ix">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0p-AE-sTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="prominent"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-hA-CgM">
                                        <rect key="frame" x="0.0" y="587" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IwY-bg-jrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUJ-eK-zj0">
                                        <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="foM-Nq-rzX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="SIGN UP WITH FACEBOOK">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-a3-q70">
                                        <rect key="frame" x="16" y="123.5" width="343" height="87.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                        <color key="textColor" red="0.0" green="0.41176470588235292" blue="0.85098039215686272" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-l9-an6">
                                        <rect key="frame" x="47" y="243" width="281" height="154"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-Fm-U8x">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-6G-Rx4">
                                                <rect key="frame" x="0.0" y="62" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-38-avp">
                                                <rect key="frame" x="0.0" y="124" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tzd-Fm-U8x" firstAttribute="width" secondItem="mQ6-6G-Rx4" secondAttribute="width" id="pOJ-dg-sXz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-7e-Utk">
                                        <rect key="frame" x="16" y="20" width="114" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <state key="normal" title="Back to Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W9w-zo-pD7" kind="show" id="a59-Ah-QJU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY SIGNING UP, YOU AGREE TO OUR TERMS OF USE AND PRIVATE POLICY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-wB-xY9">
                                        <rect key="frame" x="32" y="539.5" width="311" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="centerX" secondItem="mb7-LG-2Cu" secondAttribute="centerX" id="1AA-TO-boR"/>
                                    <constraint firstItem="i12-wB-xY9" firstAttribute="leading" secondItem="mb7-LG-2Cu" secondAttribute="leading" constant="32" id="1lX-t6-oMP"/>
                                    <constraint firstItem="med-Vt-M8i" firstAttribute="bottom" secondItem="x4a-Cg-wsq" secondAttribute="bottom" id="49G-zA-Bhq"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="cUJ-eK-zj0" secondAttribute="trailing" id="7r7-eU-b0B"/>
                                    <constraint firstItem="Eit-l9-an6" firstAttribute="centerX" secondItem="mb7-LG-2Cu" secondAttribute="centerX" id="8Tc-As-gol"/>
                                    <constraint firstItem="mQ6-6G-Rx4" firstAttribute="width" secondItem="mb7-LG-2Cu" secondAttribute="width" multiplier="0.75" id="8Vi-lf-Oxl"/>
                                    <constraint firstItem="Eit-l9-an6" firstAttribute="top" secondItem="FNr-a3-q70" secondAttribute="bottom" constant="32" id="9LS-rN-H56"/>
                                    <constraint firstItem="cUJ-eK-zj0" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="A1N-3e-HR1"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="bottom" secondItem="x4a-Cg-wsq" secondAttribute="bottom" id="ChI-MD-8Mh"/>
                                    <constraint firstItem="med-Vt-M8i" firstAttribute="trailing" secondItem="x4a-Cg-wsq" secondAttribute="trailing" id="DmR-Ue-CYW"/>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" constant="16" id="GLe-63-PgZ"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="trailing" secondItem="x4a-Cg-wsq" secondAttribute="trailing" id="H9Y-4b-Qsx"/>
                                    <constraint firstItem="TEy-hA-CgM" firstAttribute="top" secondItem="i12-wB-xY9" secondAttribute="bottom" constant="16" id="Pip-d7-yEg"/>
                                    <constraint firstItem="aXD-7e-Utk" firstAttribute="top" secondItem="x4a-Cg-wsq" secondAttribute="top" id="Pkf-vd-uQI"/>
                                    <constraint firstItem="aXD-7e-Utk" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" constant="16" id="VND-dp-4Vz"/>
                                    <constraint firstItem="cUJ-eK-zj0" firstAttribute="bottom" secondItem="x4a-Cg-wsq" secondAttribute="bottom" id="XWZ-Me-8gm"/>
                                    <constraint firstItem="TEy-hA-CgM" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="ZM3-N4-7yM"/>
                                    <constraint firstItem="i12-wB-xY9" firstAttribute="centerX" secondItem="mb7-LG-2Cu" secondAttribute="centerX" id="b2o-k4-orU"/>
                                    <constraint firstItem="med-Vt-M8i" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="czp-gM-99T"/>
                                    <constraint firstAttribute="trailing" secondItem="i12-wB-xY9" secondAttribute="trailing" constant="32" id="dFf-wl-eDT"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="top" secondItem="mb7-LG-2Cu" secondAttribute="top" id="gpx-6B-JE7"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="hhM-gk-IuB"/>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="centerY" secondItem="mb7-LG-2Cu" secondAttribute="centerY" multiplier="0.5" id="l2L-io-RTQ"/>
                                    <constraint firstItem="med-Vt-M8i" firstAttribute="top" secondItem="mb7-LG-2Cu" secondAttribute="top" id="ndB-HM-NX9"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="FNr-a3-q70" secondAttribute="trailing" constant="16" id="nwd-uc-VQ6"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="TEy-hA-CgM" secondAttribute="trailing" id="utw-mM-heL"/>
                                    <constraint firstItem="cUJ-eK-zj0" firstAttribute="top" secondItem="TEy-hA-CgM" secondAttribute="bottom" id="y7L-Ve-0pz"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="x4a-Cg-wsq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cos-Ve-a41" firstAttribute="trailing" secondItem="mb7-LG-2Cu" secondAttribute="trailing" id="9yE-sX-Bda"/>
                            <constraint firstItem="Cos-Ve-a41" firstAttribute="bottom" secondItem="mb7-LG-2Cu" secondAttribute="bottom" id="DLJ-nl-WTl"/>
                            <constraint firstItem="mb7-LG-2Cu" firstAttribute="leading" secondItem="Dao-MH-Sxw" secondAttribute="leading" id="gBV-ZG-CsJ"/>
                            <constraint firstItem="mb7-LG-2Cu" firstAttribute="top" secondItem="Dao-MH-Sxw" secondAttribute="top" id="pKl-jq-iGY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cos-Ve-a41"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ue-9H-CnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0jP-SP-Guu">
            <objects>
                <viewController id="QWl-Bc-PcJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWW-NQ-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="085 October Silence" translatesAutoresizingMaskIntoConstraints="NO" id="Nan-Rn-Pa5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-qs-cFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XcK-3P-gW2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="prominent"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-LY-nz0">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AgF-PS-nWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Send Password Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-sH-wgl">
                                <rect key="frame" x="16" y="123.5" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Wk-pqC">
                                <rect key="frame" x="47" y="243" width="281" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-wa-158">
                                <rect key="frame" x="16" y="20" width="114" height="33"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Back to Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="W9w-zo-pD7" kind="show" id="hTR-ER-x6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcw-bb-RIR" firstAttribute="trailing" secondItem="TWa-LY-nz0" secondAttribute="trailing" id="3bj-bW-iZj"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="bottom" secondItem="Wcw-bb-RIR" secondAttribute="bottom" id="6Li-Wb-xs7"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" id="8LL-zm-MVK"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="top" secondItem="9KL-sH-wgl" secondAttribute="bottom" constant="32" id="Gkt-vS-z7p"/>
                            <constraint firstItem="TWa-LY-nz0" firstAttribute="bottom" secondItem="Wcw-bb-RIR" secondAttribute="bottom" id="H93-hr-Spc"/>
                            <constraint firstItem="Nan-Rn-Pa5" firstAttribute="top" secondItem="CWW-NQ-Wdp" secondAttribute="top" id="O2n-WF-c3o"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="centerX" secondItem="CWW-NQ-Wdp" secondAttribute="centerX" id="OFG-xm-Zj4"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="width" secondItem="CWW-NQ-Wdp" secondAttribute="width" multiplier="0.75" id="Oh3-Ab-lkV"/>
                            <constraint firstItem="TWa-LY-nz0" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" id="QeU-QU-067"/>
                            <constraint firstItem="Nan-Rn-Pa5" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" id="Sk6-CU-wya"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" constant="16" id="TtE-dc-qwB"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="centerY" secondItem="CWW-NQ-Wdp" secondAttribute="centerY" multiplier="0.5" id="YPf-8s-tAE"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="trailing" secondItem="Wcw-bb-RIR" secondAttribute="trailing" id="aD0-cH-b2e"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="centerX" secondItem="CWW-NQ-Wdp" secondAttribute="centerX" id="dbd-TJ-DDP"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="top" secondItem="CWW-NQ-Wdp" secondAttribute="top" id="eqO-bB-UXP"/>
                            <constraint firstItem="cTR-wa-158" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" constant="16" id="n3m-19-AX9"/>
                            <constraint firstItem="Nan-Rn-Pa5" firstAttribute="bottom" secondItem="Wcw-bb-RIR" secondAttribute="bottom" id="rnP-DU-3cB"/>
                            <constraint firstItem="Nan-Rn-Pa5" firstAttribute="trailing" secondItem="Wcw-bb-RIR" secondAttribute="trailing" id="uot-uJ-Nd8"/>
                            <constraint firstItem="cTR-wa-158" firstAttribute="top" secondItem="Wcw-bb-RIR" secondAttribute="top" id="yx5-8B-i1j"/>
                            <constraint firstItem="Wcw-bb-RIR" firstAttribute="trailing" secondItem="9KL-sH-wgl" secondAttribute="trailing" constant="16" id="zuK-ml-Vsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcw-bb-RIR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tj-hj-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="982.75862068965523"/>
        </scene>
    </scenes>
    <resources>
        <image name="085 October Silence" width="1200" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uiX-LO-tCt"/>
        <segue reference="G7a-cN-RiB"/>
    </inferredMetricsTieBreakers>
</document>
