<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTk-JZ-ogB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="KUA-Wz-la0">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="iTk-JZ-ogB" customClass="WelcomeViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhx-QV-Sdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQ2-RZ-6xH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcd-LI-kJQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dkS-bZ-IdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="prominent"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-Kc-MQI">
                                        <rect key="frame" x="0.0" y="575" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="s9S-t8-dw2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Start a Journey">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="QCG-qK-eT6" kind="show" id="pee-bC-T2z"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePN-89-yrs">
                                        <rect key="frame" x="16" y="106.5" width="343" height="87.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the community of people who are always doing." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-il-wkJ">
                                        <rect key="frame" x="22" y="310" width="331" height="49"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life's a Journey. Phase it." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yP-V5-oEF">
                                        <rect key="frame" x="61.5" y="202" width="253" height="24.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="21"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-bS-OjR">
                                        <rect key="frame" x="104.5" y="622" width="165" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lwB-Wx-PPp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                        <state key="normal" title="Have an account? Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="W9w-zo-pD7" kind="show" id="G7a-cN-RiB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="0FS-zE-b6L"/>
                                    <constraint firstItem="yeA-bS-OjR" firstAttribute="top" secondItem="rAt-Kc-MQI" secondAttribute="bottom" constant="2" id="0x9-nN-c2O"/>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="centerY" secondItem="HQ2-RZ-6xH" secondAttribute="centerY" multiplier="0.45" id="3Vg-Mu-qxX"/>
                                    <constraint firstAttribute="trailing" secondItem="x9V-il-wkJ" secondAttribute="trailing" constant="22" id="58P-22-YZf"/>
                                    <constraint firstItem="yeA-bS-OjR" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="73r-em-s4m"/>
                                    <constraint firstItem="7yP-V5-oEF" firstAttribute="centerX" secondItem="HQ2-RZ-6xH" secondAttribute="centerX" id="7Xs-Kb-Vx9"/>
                                    <constraint firstItem="rAt-Kc-MQI" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" id="7ch-Ir-5S9"/>
                                    <constraint firstItem="Hcd-LI-kJQ" firstAttribute="trailing" secondItem="aSt-Gv-gpd" secondAttribute="trailing" id="Hkh-JH-P1x"/>
                                    <constraint firstItem="ePN-89-yrs" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" constant="16" id="LHV-C4-WZR"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="trailing" secondItem="ePN-89-yrs" secondAttribute="trailing" constant="16" id="MfK-WX-0FD"/>
                                    <constraint firstItem="Hcd-LI-kJQ" firstAttribute="bottom" secondItem="aSt-Gv-gpd" secondAttribute="bottom" id="Vbz-Tx-N6I"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="trailing" secondItem="rAt-Kc-MQI" secondAttribute="trailing" id="WwO-BJ-nod"/>
                                    <constraint firstItem="7yP-V5-oEF" firstAttribute="top" secondItem="ePN-89-yrs" secondAttribute="bottom" constant="8" id="awc-Wt-zfN"/>
                                    <constraint firstItem="x9V-il-wkJ" firstAttribute="centerY" secondItem="HQ2-RZ-6xH" secondAttribute="centerY" id="cYP-xq-5zM"/>
                                    <constraint firstItem="Hcd-LI-kJQ" firstAttribute="leading" secondItem="aSt-Gv-gpd" secondAttribute="leading" id="fdA-g4-Yrk"/>
                                    <constraint firstItem="aSt-Gv-gpd" firstAttribute="bottom" secondItem="yeA-bS-OjR" secondAttribute="bottom" id="qO9-ag-0NG"/>
                                    <constraint firstItem="Hcd-LI-kJQ" firstAttribute="top" secondItem="HQ2-RZ-6xH" secondAttribute="top" id="st2-xu-ahP"/>
                                    <constraint firstItem="x9V-il-wkJ" firstAttribute="leading" secondItem="HQ2-RZ-6xH" secondAttribute="leading" constant="22" id="u1P-bI-r3R"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="aSt-Gv-gpd"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HQ2-RZ-6xH" secondAttribute="trailing" id="GKQ-a9-M0i"/>
                            <constraint firstItem="HQ2-RZ-6xH" firstAttribute="leading" secondItem="LNw-0W-YwP" secondAttribute="leading" id="SMy-8G-78O"/>
                            <constraint firstItem="LNw-0W-YwP" firstAttribute="bottom" secondItem="HQ2-RZ-6xH" secondAttribute="bottom" id="lfY-gv-kFu"/>
                            <constraint firstItem="HQ2-RZ-6xH" firstAttribute="top" secondItem="Lhx-QV-Sdv" secondAttribute="top" id="mCx-kd-iPw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LNw-0W-YwP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzg-w0-PAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="251"/>
        </scene>
        <!--Onboarding Login View Controller-->
        <scene sceneID="8d3-DE-6yB">
            <objects>
                <viewController storyboardIdentifier="OnboardingLoginViewController" id="W9w-zo-pD7" customClass="OnboardingLoginViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pwl-Pq-N5p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F4p-hD-dcy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kXk-O1-3jo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="prominent"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdL-ap-3jV">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="yGQ-vN-p8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="W9w-zo-pD7" eventType="touchUpInside" id="JiP-6t-Szx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddB-Sw-9xu">
                                <rect key="frame" x="123" y="326" width="129" height="32"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Forgot Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QWl-Bc-PcJ" kind="show" id="UzA-rs-96q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-HP-ijs">
                                <rect key="frame" x="16" y="106.5" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-VO-jAC">
                                <rect key="frame" x="47" y="226" width="281" height="92"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="reiaz" borderStyle="roundedRect" placeholder="Username / Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEe-w3-dYh">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Test123456!" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyz-o0-SQF">
                                        <rect key="frame" x="0.0" y="62" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qEe-w3-dYh" firstAttribute="width" secondItem="qyz-o0-SQF" secondAttribute="width" id="8lX-Xl-E36"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2y-Ti-YSl">
                                <rect key="frame" x="16" y="36" width="33" height="33"/>
                                <state key="normal" image="icons8-back_filled">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="W9w-zo-pD7" eventType="touchUpInside" id="YF4-k9-0rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="top" secondItem="Pwl-Pq-N5p" secondAttribute="top" id="4EJ-XW-bE6"/>
                            <constraint firstItem="y2y-Ti-YSl" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" constant="16" id="4rl-NP-Hs4"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="7KA-1N-2xD"/>
                            <constraint firstItem="y2y-Ti-YSl" firstAttribute="top" secondItem="Din-M7-jhL" secondAttribute="top" constant="16" id="8pp-5T-Oca"/>
                            <constraint firstItem="SdL-ap-3jV" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="Bfj-hF-T7w"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="bottom" secondItem="SdL-ap-3jV" secondAttribute="bottom" id="FPO-UR-qdm"/>
                            <constraint firstItem="ddB-Sw-9xu" firstAttribute="top" secondItem="dKI-VO-jAC" secondAttribute="bottom" constant="8" id="GXJ-FH-StY"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="bottom" secondItem="Din-M7-jhL" secondAttribute="bottom" id="HeI-jk-hXk"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="trailing" secondItem="Din-M7-jhL" secondAttribute="trailing" id="N1G-73-M63"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" constant="16" id="WK2-qe-FLk"/>
                            <constraint firstItem="F4p-hD-dcy" firstAttribute="leading" secondItem="Din-M7-jhL" secondAttribute="leading" id="X3H-8w-zwD"/>
                            <constraint firstItem="sd1-HP-ijs" firstAttribute="centerY" secondItem="Pwl-Pq-N5p" secondAttribute="centerY" multiplier="0.45" id="dfp-iZ-3Mx"/>
                            <constraint firstItem="qyz-o0-SQF" firstAttribute="width" secondItem="Pwl-Pq-N5p" secondAttribute="width" multiplier="0.75" id="dj5-Gr-Z23"/>
                            <constraint firstItem="dKI-VO-jAC" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="gMc-rZ-XNj"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="SdL-ap-3jV" secondAttribute="trailing" id="mVr-gB-Kat"/>
                            <constraint firstItem="Din-M7-jhL" firstAttribute="trailing" secondItem="sd1-HP-ijs" secondAttribute="trailing" constant="16" id="orb-1m-BhU"/>
                            <constraint firstItem="ddB-Sw-9xu" firstAttribute="centerX" secondItem="Pwl-Pq-N5p" secondAttribute="centerX" id="qFE-rV-Nbf"/>
                            <constraint firstItem="dKI-VO-jAC" firstAttribute="top" secondItem="sd1-HP-ijs" secondAttribute="bottom" constant="32" id="rOb-Zq-vYj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Din-M7-jhL"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="SdL-ap-3jV" id="Wua-WH-pr8"/>
                        <outlet property="passwordTF" destination="qyz-o0-SQF" id="BUo-df-fLD"/>
                        <outlet property="userLoginInfoTF" destination="qEe-w3-dYh" id="TI9-bf-a9p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ggT-9O-foc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340" y="633.73313343328346"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="lte-2x-oy1">
            <objects>
                <viewController id="HE9-cW-86C" customClass="SignUpViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dao-MH-Sxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mb7-LG-2Cu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS5-Km-0ix">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P0p-AE-sTv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="prominent"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                    <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEy-hA-CgM">
                                        <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="IwY-bg-jrx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="HE9-cW-86C" eventType="touchUpInside" id="41H-NF-mMU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNr-a3-q70">
                                        <rect key="frame" x="16" y="106.5" width="343" height="87.5"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="Eit-l9-an6">
                                        <rect key="frame" x="47" y="226" width="281" height="216"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tzd-Fm-U8x">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-6G-Rx4">
                                                <rect key="frame" x="0.0" y="62" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EqA-38-avp">
                                                <rect key="frame" x="0.0" y="124" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onf-gW-aSe">
                                                <rect key="frame" x="0.0" y="186" width="281" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Tzd-Fm-U8x" firstAttribute="width" secondItem="mQ6-6G-Rx4" secondAttribute="width" id="pOJ-dg-sXz"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-7e-Utk">
                                        <rect key="frame" x="16" y="80" width="33" height="33"/>
                                        <state key="normal" image="icons8-back_filled">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backButton:" destination="HE9-cW-86C" eventType="touchUpInside" id="Xx1-xS-Aza"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BY SIGNING UP, YOU AGREE TO OUR TERMS OF USE AND PRIVACY POLICY" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i12-wB-xY9" customClass="ActiveLabel" customModule="Phase" customModuleProvider="target">
                                        <rect key="frame" x="32" y="574" width="311" height="32"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="centerX" secondItem="mb7-LG-2Cu" secondAttribute="centerX" id="1AA-TO-boR"/>
                                    <constraint firstItem="Eit-l9-an6" firstAttribute="centerX" secondItem="mb7-LG-2Cu" secondAttribute="centerX" id="8Tc-As-gol"/>
                                    <constraint firstItem="mQ6-6G-Rx4" firstAttribute="width" secondItem="mb7-LG-2Cu" secondAttribute="width" multiplier="0.75" id="8Vi-lf-Oxl"/>
                                    <constraint firstItem="Eit-l9-an6" firstAttribute="top" secondItem="FNr-a3-q70" secondAttribute="bottom" constant="32" id="9LS-rN-H56"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="bottom" secondItem="x4a-Cg-wsq" secondAttribute="bottom" id="ChI-MD-8Mh"/>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" constant="16" id="GLe-63-PgZ"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="trailing" secondItem="x4a-Cg-wsq" secondAttribute="trailing" id="H9Y-4b-Qsx"/>
                                    <constraint firstItem="aXD-7e-Utk" firstAttribute="top" secondItem="x4a-Cg-wsq" secondAttribute="top" constant="16" id="Pkf-vd-uQI"/>
                                    <constraint firstItem="i12-wB-xY9" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" constant="32" id="UN2-Uz-dtO"/>
                                    <constraint firstItem="aXD-7e-Utk" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" constant="16" id="VND-dp-4Vz"/>
                                    <constraint firstItem="TEy-hA-CgM" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="ZM3-N4-7yM"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="i12-wB-xY9" secondAttribute="trailing" constant="32" id="db6-Vp-rfV"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="top" secondItem="mb7-LG-2Cu" secondAttribute="top" id="gpx-6B-JE7"/>
                                    <constraint firstItem="PS5-Km-0ix" firstAttribute="leading" secondItem="x4a-Cg-wsq" secondAttribute="leading" id="hhM-gk-IuB"/>
                                    <constraint firstItem="TEy-hA-CgM" firstAttribute="top" secondItem="i12-wB-xY9" secondAttribute="bottom" constant="16" id="kxB-u7-BGo"/>
                                    <constraint firstItem="FNr-a3-q70" firstAttribute="centerY" secondItem="mb7-LG-2Cu" secondAttribute="centerY" multiplier="0.45" id="l2L-io-RTQ"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="FNr-a3-q70" secondAttribute="trailing" constant="16" id="nwd-uc-VQ6"/>
                                    <constraint firstItem="x4a-Cg-wsq" firstAttribute="trailing" secondItem="TEy-hA-CgM" secondAttribute="trailing" id="utw-mM-heL"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="x4a-Cg-wsq"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cos-Ve-a41" firstAttribute="trailing" secondItem="mb7-LG-2Cu" secondAttribute="trailing" id="9yE-sX-Bda"/>
                            <constraint firstItem="Cos-Ve-a41" firstAttribute="bottom" secondItem="mb7-LG-2Cu" secondAttribute="bottom" id="DLJ-nl-WTl"/>
                            <constraint firstItem="mb7-LG-2Cu" firstAttribute="leading" secondItem="Dao-MH-Sxw" secondAttribute="leading" id="gBV-ZG-CsJ"/>
                            <constraint firstItem="mb7-LG-2Cu" firstAttribute="top" secondItem="Dao-MH-Sxw" secondAttribute="top" id="pKl-jq-iGY"/>
                            <constraint firstItem="Cos-Ve-a41" firstAttribute="bottom" secondItem="TEy-hA-CgM" secondAttribute="bottom" id="qIS-SN-R0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cos-Ve-a41"/>
                    </view>
                    <navigationItem key="navigationItem" id="NxE-8y-Err"/>
                    <connections>
                        <outlet property="email" destination="mQ6-6G-Rx4" id="OJr-aF-cLh"/>
                        <outlet property="fullName" destination="EqA-38-avp" id="ULX-Xl-kZV"/>
                        <outlet property="password" destination="Onf-gW-aSe" id="Bd4-fO-fHw"/>
                        <outlet property="termsAndPP" destination="i12-wB-xY9" id="cNj-An-41a"/>
                        <outlet property="userName" destination="Tzd-Fm-U8x" id="t0d-vi-d2F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ue-9H-CnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461.60000000000002" y="-75.112443778110944"/>
        </scene>
        <!--Forgot Pass View Controller-->
        <scene sceneID="0jP-SP-Guu">
            <objects>
                <viewController storyboardIdentifier="ForgotPassViewController" id="QWl-Bc-PcJ" customClass="ForgotPassViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CWW-NQ-Wdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-qs-cFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XcK-3P-gW2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <vibrancyEffect>
                                    <blurEffect style="prominent"/>
                                </vibrancyEffect>
                            </visualEffectView>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWa-LY-nz0">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="AgF-PS-nWx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Send Password Reset">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendResetEmailButton:" destination="QWl-Bc-PcJ" eventType="touchUpInside" id="7UV-Q7-Qap"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHASE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KL-sH-wgl">
                                <rect key="frame" x="16" y="106.5" width="343" height="87.5"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="75"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-Wk-pqC" customClass="TextField" customModule="Material">
                                <rect key="frame" x="47" y="234" width="281" height="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="detail" value="Username / Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" alpha="0.89999997615814209" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTR-wa-158">
                                <rect key="frame" x="16" y="36" width="33" height="33"/>
                                <state key="normal" image="icons8-back_filled">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="QWl-Bc-PcJ" eventType="touchUpInside" id="iwU-7f-dJg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcw-bb-RIR" firstAttribute="trailing" secondItem="TWa-LY-nz0" secondAttribute="trailing" id="3bj-bW-iZj"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="bottom" secondItem="Wcw-bb-RIR" secondAttribute="bottom" id="6Li-Wb-xs7"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" id="8LL-zm-MVK"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="top" secondItem="9KL-sH-wgl" secondAttribute="bottom" constant="40" id="Gkt-vS-z7p"/>
                            <constraint firstItem="TWa-LY-nz0" firstAttribute="bottom" secondItem="Wcw-bb-RIR" secondAttribute="bottom" id="H93-hr-Spc"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="centerX" secondItem="CWW-NQ-Wdp" secondAttribute="centerX" id="OFG-xm-Zj4"/>
                            <constraint firstItem="3O2-Wk-pqC" firstAttribute="width" secondItem="CWW-NQ-Wdp" secondAttribute="width" multiplier="0.75" id="Oh3-Ab-lkV"/>
                            <constraint firstItem="TWa-LY-nz0" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" id="QeU-QU-067"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" constant="16" id="TtE-dc-qwB"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="centerY" secondItem="CWW-NQ-Wdp" secondAttribute="centerY" multiplier="0.45" id="YPf-8s-tAE"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="trailing" secondItem="Wcw-bb-RIR" secondAttribute="trailing" id="aD0-cH-b2e"/>
                            <constraint firstItem="9KL-sH-wgl" firstAttribute="centerX" secondItem="CWW-NQ-Wdp" secondAttribute="centerX" id="dbd-TJ-DDP"/>
                            <constraint firstItem="rwd-qs-cFb" firstAttribute="top" secondItem="CWW-NQ-Wdp" secondAttribute="top" id="eqO-bB-UXP"/>
                            <constraint firstItem="cTR-wa-158" firstAttribute="leading" secondItem="Wcw-bb-RIR" secondAttribute="leading" constant="16" id="n3m-19-AX9"/>
                            <constraint firstItem="cTR-wa-158" firstAttribute="top" secondItem="Wcw-bb-RIR" secondAttribute="top" constant="16" id="yx5-8B-i1j"/>
                            <constraint firstItem="Wcw-bb-RIR" firstAttribute="trailing" secondItem="9KL-sH-wgl" secondAttribute="trailing" constant="16" id="zuK-ml-Vsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wcw-bb-RIR"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="3O2-Wk-pqC" id="Y7j-dB-6lk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tj-hj-rJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="634"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PIi-pO-fYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QCG-qK-eT6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pLT-B0-C12">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HE9-cW-86C" kind="relationship" relationship="rootViewController" id="PVP-tv-7f3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7f-el-yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-340.80000000000001" y="-74.662668665667169"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back_filled" width="33" height="33"/>
    </resources>
</document>
