<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Bold.otf">
            <string>Gotham-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tabs View Controller-->
        <scene sceneID="8DG-r0-7XQ">
            <objects>
                <tabBarController storyboardIdentifier="TabsViewController" id="PbR-VI-BV9" customClass="TabsViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2h-DU-1SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gS-qx-Pao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1518" y="-99"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="9gB-zF-GDZ">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7IL-1D-84Q" customClass="ProfileViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrX-n9-WZp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-qn-1aL" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffn-Qb-9Bm">
                                        <rect key="frame" x="117.33333333333333" y="250" width="140.33333333333337" height="28"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ffn-Qb-9Bm" firstAttribute="top" secondItem="Ee5-qn-1aL" secondAttribute="top" constant="250" id="8qg-Kg-vxQ"/>
                                    <constraint firstItem="ffn-Qb-9Bm" firstAttribute="centerX" secondItem="Ee5-qn-1aL" secondAttribute="centerX" id="EKa-qc-rlX"/>
                                    <constraint firstAttribute="height" constant="200" id="Skf-14-qnR"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-2i-Syk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="4k0-iW-35V">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="258"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-R5CLfl_400x400" translatesAutoresizingMaskIntoConstraints="NO" id="jmp-bG-NY2" userLabel="Avatar Image">
                                            <rect key="frame" x="137.66666666666666" y="-50" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jmp-bG-NY2" secondAttribute="height" multiplier="1:1" id="Ij2-8i-Svl"/>
                                                <constraint firstAttribute="height" constant="100" id="MKx-6e-O8h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ty Zhao" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gEE-uu-JgQ">
                                            <rect key="frame" x="145" y="51.999999999999993" width="87" height="28.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text="sdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdfsdfgsdfgsdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-D2-Lbz">
                                            <rect key="frame" x="16" y="108.66666666666667" width="343" height="40.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-Xc-jSh">
                                            <rect key="frame" x="32" y="165.33333333333334" width="311" height="76.666666666666657"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-am-yvy">
                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="38.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aym-ZG-nnw">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08P-9j-g2c">
                                                            <rect key="frame" x="139.33333333333334" y="0.0" width="33.333333333333343" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtK-u1-det">
                                                            <rect key="frame" x="235" y="0.0" width="76" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oh8-HV-sxM">
                                                    <rect key="frame" x="0.0" y="38.333333333333314" width="311" height="38.333333333333343"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUh-Dj-HbY">
                                                            <rect key="frame" x="0.0" y="0.0" width="78.333333333333329" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watchers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIn-Ih-3a9">
                                                            <rect key="frame" x="117" y="0.0" width="78" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journeys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-27-8V4">
                                                            <rect key="frame" x="235" y="0.0" width="76" height="38.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wtK-u1-det" firstAttribute="centerX" secondItem="YF1-27-8V4" secondAttribute="centerX" id="8S7-de-AAX"/>
                                                <constraint firstItem="08P-9j-g2c" firstAttribute="centerX" secondItem="hIn-Ih-3a9" secondAttribute="centerX" id="E5b-RD-NjT"/>
                                                <constraint firstItem="aym-ZG-nnw" firstAttribute="centerX" secondItem="KUh-Dj-HbY" secondAttribute="centerX" id="gUt-nY-tON"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="basedOnTy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxo-Y1-5A6">
                                            <rect key="frame" x="152.33333333333334" y="84.333333333333329" width="70.666666666666657" height="16.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Gotham-Bold" family="Gotham" pointSize="14"/>
                                            <color key="textColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-B0-YE9">
                                            <rect key="frame" x="327" y="16" width="32" height="32"/>
                                            <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" image="preference">
                                                <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="mr7-mc-nrk" kind="show" id="WaB-gU-M8s"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Bn-Vj-qyE">
                                            <rect key="frame" x="0.0" y="250" width="375" height="8"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="80C-WG-RGp"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4o-e1-thN">
                                            <rect key="frame" x="274" y="16" width="69" height="30"/>
                                            <state key="normal" title="Subscribe">
                                                <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="subscribeButtonPressed:" destination="7IL-1D-84Q" eventType="touchUpInside" id="Tj0-cE-fAN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Qtq-Xc-jSh" firstAttribute="leading" secondItem="4k0-iW-35V" secondAttribute="leading" constant="32" id="1Ze-Ou-qWK"/>
                                        <constraint firstItem="jmp-bG-NY2" firstAttribute="centerX" secondItem="4k0-iW-35V" secondAttribute="centerX" id="3cp-WV-Nhs"/>
                                        <constraint firstAttribute="bottom" secondItem="Qtq-Xc-jSh" secondAttribute="bottom" constant="16" id="4kX-Sf-S66"/>
                                        <constraint firstAttribute="bottom" secondItem="1Bn-Vj-qyE" secondAttribute="bottom" id="5ob-RR-AMD"/>
                                        <constraint firstItem="1Bn-Vj-qyE" firstAttribute="leading" secondItem="4k0-iW-35V" secondAttribute="leading" id="7vR-Nd-wBs"/>
                                        <constraint firstAttribute="trailing" secondItem="1Bn-Vj-qyE" secondAttribute="trailing" id="8Xv-fJ-4lM"/>
                                        <constraint firstItem="Qtq-Xc-jSh" firstAttribute="top" secondItem="W3a-D2-Lbz" secondAttribute="bottom" constant="16" id="CB0-Wb-oLb"/>
                                        <constraint firstAttribute="trailing" secondItem="R4o-e1-thN" secondAttribute="trailing" constant="32" id="CRs-nc-ulk"/>
                                        <constraint firstAttribute="trailing" secondItem="Qtq-Xc-jSh" secondAttribute="trailing" constant="32" id="Dea-KI-RLw"/>
                                        <constraint firstItem="R4o-e1-thN" firstAttribute="top" secondItem="4k0-iW-35V" secondAttribute="top" constant="16" id="I9O-jS-NJ1"/>
                                        <constraint firstAttribute="trailing" secondItem="W3a-D2-Lbz" secondAttribute="trailing" constant="16" id="TcN-DC-RwM"/>
                                        <constraint firstItem="qwf-B0-YE9" firstAttribute="top" secondItem="4k0-iW-35V" secondAttribute="top" constant="16" id="cBa-BT-Q0P"/>
                                        <constraint firstItem="jmp-bG-NY2" firstAttribute="top" secondItem="4k0-iW-35V" secondAttribute="top" constant="-50" id="ctd-q2-8iK"/>
                                        <constraint firstItem="W3a-D2-Lbz" firstAttribute="top" secondItem="pxo-Y1-5A6" secondAttribute="bottom" constant="8" id="dqT-da-ZEP"/>
                                        <constraint firstItem="W3a-D2-Lbz" firstAttribute="leading" secondItem="4k0-iW-35V" secondAttribute="leading" constant="16" id="gx0-3m-Ni8"/>
                                        <constraint firstItem="pxo-Y1-5A6" firstAttribute="top" secondItem="gEE-uu-JgQ" secondAttribute="bottom" constant="4" id="hLY-CN-VNO"/>
                                        <constraint firstAttribute="trailing" secondItem="qwf-B0-YE9" secondAttribute="trailing" constant="16" id="ilN-lD-utH"/>
                                        <constraint firstItem="pxo-Y1-5A6" firstAttribute="top" secondItem="gEE-uu-JgQ" secondAttribute="bottom" constant="4" id="lfF-r0-5D2"/>
                                        <constraint firstItem="gEE-uu-JgQ" firstAttribute="top" secondItem="jmp-bG-NY2" secondAttribute="bottom" constant="2" id="nfH-eA-aBa"/>
                                        <constraint firstItem="pxo-Y1-5A6" firstAttribute="centerX" secondItem="jmp-bG-NY2" secondAttribute="centerX" id="s27-2r-OkW"/>
                                        <constraint firstItem="gEE-uu-JgQ" firstAttribute="centerX" secondItem="jmp-bG-NY2" secondAttribute="centerX" id="zMB-lP-0oT"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="JourneyCell" rowHeight="260" id="tBD-iM-4UI" customClass="JourneyTableViewCell" customModule="Phase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286" width="375" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tBD-iM-4UI" id="ksV-5j-oao">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="259.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uMB-7s-yx5" firstAttribute="bottom" secondItem="7Gr-2i-Syk" secondAttribute="bottom" id="2Li-Ks-i60"/>
                            <constraint firstItem="7Gr-2i-Syk" firstAttribute="top" secondItem="FrX-n9-WZp" secondAttribute="top" id="45d-Vb-Im7"/>
                            <constraint firstItem="uMB-7s-yx5" firstAttribute="trailing" secondItem="7Gr-2i-Syk" secondAttribute="trailing" id="QoU-eZ-N6i"/>
                            <constraint firstItem="7Gr-2i-Syk" firstAttribute="leading" secondItem="uMB-7s-yx5" secondAttribute="leading" id="Ve9-0H-lbx"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="leading" secondItem="uMB-7s-yx5" secondAttribute="leading" id="c7b-ea-67V"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="trailing" secondItem="uMB-7s-yx5" secondAttribute="trailing" id="pSl-pf-6o6"/>
                            <constraint firstItem="Ee5-qn-1aL" firstAttribute="top" secondItem="FrX-n9-WZp" secondAttribute="top" id="reg-sh-Sbl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uMB-7s-yx5"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="W3a-D2-Lbz" id="5g5-YN-MaI"/>
                        <outlet property="constraintHeightHeaderImages" destination="Skf-14-qnR" id="GVL-v3-Wta"/>
                        <outlet property="editProfileButton" destination="qwf-B0-YE9" id="7l1-CX-2VV"/>
                        <outlet property="handleLabel" destination="pxo-Y1-5A6" id="RuH-UA-ym9"/>
                        <outlet property="headerLabel" destination="ffn-Qb-9Bm" id="z9R-U7-VNT"/>
                        <outlet property="headerView" destination="Ee5-qn-1aL" id="wh4-4u-efU"/>
                        <outlet property="nameLabel" destination="gEE-uu-JgQ" id="XyS-Ak-mTo"/>
                        <outlet property="profileImage" destination="jmp-bG-NY2" id="7cJ-00-f7Q"/>
                        <outlet property="profileView" destination="4k0-iW-35V" id="pv6-tt-mdl"/>
                        <outlet property="subscribeButton" destination="R4o-e1-thN" id="X61-VK-OSq"/>
                        <outlet property="tableView" destination="7Gr-2i-Syk" id="VOW-hn-APl"/>
                        <outlet property="username" destination="pxo-Y1-5A6" id="INn-7y-zAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mN-fu-s4R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-99"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="4gV-Ka-Y2p">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="mr7-mc-nrk" customClass="EditProfileViewController" customModule="Phase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qMo-Ji-t96">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iff-Ob-lhh">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="eDk-GJ-Bcj">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="yrq-GS-mo1">
                                            <color key="tintColor" red="1" green="0.1843137255" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="dismissButton:" destination="mr7-mc-nrk" id="qVM-eL-lfr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save Changes" id="VdN-kJ-2iC">
                                            <connections>
                                                <action selector="saveButton:" destination="mr7-mc-nrk" id="zYo-5A-q8Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SUL-GI-NnQ">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserInfoCell" rowHeight="788" id="jgF-EL-Cex">
                                        <rect key="frame" x="0.0" y="28" width="375" height="788"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jgF-EL-Cex" id="Unc-Ke-St2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="787.66666666666663"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OgC-LZ-BoP">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NsE-Wo-6m2">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button alpha="0.80000001192092896" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-uw-gep">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="160.66666666666666"/>
                                                            <state key="normal" image="icons8-google-images-filled-100 (1)"/>
                                                            <connections>
                                                                <action selector="changeHeaderImage:" destination="mr7-mc-nrk" eventType="touchUpInside" id="7aN-ua-5zM"/>
                                                                <action selector="changeHeaderImageButton:" destination="jgF-EL-Cex" eventType="touchUpInside" id="acP-EL-II4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="NsE-Wo-6m2" firstAttribute="leading" secondItem="OgC-LZ-BoP" secondAttribute="leading" id="0ft-G5-msP"/>
                                                        <constraint firstItem="l3g-uw-gep" firstAttribute="top" secondItem="OgC-LZ-BoP" secondAttribute="top" id="2yq-JO-0BI"/>
                                                        <constraint firstAttribute="trailing" secondItem="l3g-uw-gep" secondAttribute="trailing" id="GXB-84-K4W"/>
                                                        <constraint firstAttribute="bottom" secondItem="l3g-uw-gep" secondAttribute="bottom" id="JMI-bm-NWx"/>
                                                        <constraint firstItem="NsE-Wo-6m2" firstAttribute="top" secondItem="OgC-LZ-BoP" secondAttribute="top" id="O5Q-5J-YKk"/>
                                                        <constraint firstAttribute="bottom" secondItem="NsE-Wo-6m2" secondAttribute="bottom" id="QW5-KS-4Kx"/>
                                                        <constraint firstAttribute="trailing" secondItem="NsE-Wo-6m2" secondAttribute="trailing" id="S5U-zT-j8V"/>
                                                        <constraint firstAttribute="width" secondItem="OgC-LZ-BoP" secondAttribute="height" multiplier="21:9" id="ezF-OT-dgP"/>
                                                        <constraint firstItem="l3g-uw-gep" firstAttribute="leading" secondItem="OgC-LZ-BoP" secondAttribute="leading" id="xYO-ua-4yR"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-Xr-hiG">
                                                    <rect key="frame" x="137.66666666666666" y="118.66666666666669" width="100" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="AtW-2p-a70">
                                                            <rect key="frame" x="0.0" y="0.3333333333333286" width="100" height="100"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button alpha="0.80000001192092896" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3F-T9-TXX">
                                                            <rect key="frame" x="0.0" y="0.3333333333333286" width="100" height="100"/>
                                                            <state key="normal" image="icons8-google-images-filled-100 (1)"/>
                                                            <connections>
                                                                <action selector="changeProfileImage:" destination="mr7-mc-nrk" eventType="touchUpInside" id="ocv-gx-yf1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="AtW-2p-a70" firstAttribute="leading" secondItem="WiP-Xr-hiG" secondAttribute="leading" id="AQC-nA-t5Y"/>
                                                        <constraint firstAttribute="bottom" secondItem="AtW-2p-a70" secondAttribute="bottom" id="BV3-Vt-XkO"/>
                                                        <constraint firstAttribute="trailing" secondItem="J3F-T9-TXX" secondAttribute="trailing" id="HLm-FR-P6n"/>
                                                        <constraint firstAttribute="trailing" secondItem="AtW-2p-a70" secondAttribute="trailing" id="MCD-KU-8zX"/>
                                                        <constraint firstAttribute="width" secondItem="WiP-Xr-hiG" secondAttribute="height" id="Mpi-Mo-CHX"/>
                                                        <constraint firstAttribute="bottom" secondItem="J3F-T9-TXX" secondAttribute="bottom" id="edF-oM-Mau"/>
                                                        <constraint firstItem="J3F-T9-TXX" firstAttribute="top" secondItem="WiP-Xr-hiG" secondAttribute="top" id="l4Y-KL-lsK"/>
                                                        <constraint firstItem="J3F-T9-TXX" firstAttribute="leading" secondItem="WiP-Xr-hiG" secondAttribute="leading" id="mcO-ai-C6y"/>
                                                        <constraint firstAttribute="width" constant="100" id="ruk-E0-7eK"/>
                                                        <constraint firstItem="AtW-2p-a70" firstAttribute="top" secondItem="WiP-Xr-hiG" secondAttribute="top" id="yrr-h7-KmF"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkY-Ky-lED" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="16" y="250.66666666666663" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QgV-Bf-eMP" userLabel="FirstName" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="16" y="320.66666666666669" width="154.66666666666666" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZXo-Os-8Pj" userLabel="LastName" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="204.66666666666663" y="320.66666666666669" width="154.33333333333337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last name"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqr-z4-7ih" userLabel="Website" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="16" y="390.66666666666669" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Website"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vcx-fX-eqK" userLabel="Website" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="16" y="460.66666666666669" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Bio"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-Dy-ygX">
                                                    <rect key="frame" x="16" y="514.66666666666663" width="152.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBM-SO-MJc" userLabel="Website" customClass="TextField" customModule="Material">
                                                    <rect key="frame" x="16" y="567.66666666666663" width="343" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="E-mail address"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="dividerColor">
                                                            <color key="value" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26G-Xv-CkV">
                                                    <rect key="frame" x="16" y="621.66666666666663" width="343" height="30"/>
                                                    <state key="normal" title="Change Password"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oW0-8b-WRP">
                                                    <rect key="frame" x="16" y="659" width="342" height="30"/>
                                                    <state key="normal" title="Deactivate Accout">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5h-5Z-hWV">
                                                    <rect key="frame" x="163" y="697" width="48" height="30"/>
                                                    <state key="normal" title="Logout"/>
                                                    <connections>
                                                        <action selector="logoutButton:" destination="mr7-mc-nrk" eventType="touchUpInside" id="ea1-1B-PIm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lBM-SO-MJc" firstAttribute="leading" secondItem="Vcx-fX-eqK" secondAttribute="leading" id="1zr-DY-7GG"/>
                                                <constraint firstItem="hqr-z4-7ih" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="3RU-qo-g8b"/>
                                                <constraint firstItem="ZXo-Os-8Pj" firstAttribute="width" secondItem="QgV-Bf-eMP" secondAttribute="width" id="84L-nX-fGp"/>
                                                <constraint firstItem="uQB-Dy-ygX" firstAttribute="leading" secondItem="Vcx-fX-eqK" secondAttribute="leading" id="B6u-5c-XvK"/>
                                                <constraint firstItem="QgV-Bf-eMP" firstAttribute="leading" secondItem="WkY-Ky-lED" secondAttribute="leading" id="C4t-bg-jc5"/>
                                                <constraint firstItem="Q5h-5Z-hWV" firstAttribute="top" secondItem="oW0-8b-WRP" secondAttribute="bottom" constant="8" id="DhF-O6-mbf"/>
                                                <constraint firstItem="QgV-Bf-eMP" firstAttribute="width" secondItem="WkY-Ky-lED" secondAttribute="width" multiplier="0.45" id="Dhh-o6-b5o"/>
                                                <constraint firstItem="Vcx-fX-eqK" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="GDp-MY-zLa"/>
                                                <constraint firstItem="OgC-LZ-BoP" firstAttribute="top" secondItem="Unc-Ke-St2" secondAttribute="top" id="GLS-P0-MAz"/>
                                                <constraint firstItem="lBM-SO-MJc" firstAttribute="top" secondItem="uQB-Dy-ygX" secondAttribute="bottom" constant="32" id="Iix-UL-8fj"/>
                                                <constraint firstItem="oW0-8b-WRP" firstAttribute="top" secondItem="26G-Xv-CkV" secondAttribute="bottom" constant="8" id="LON-dg-ikS"/>
                                                <constraint firstItem="lBM-SO-MJc" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="NNz-FK-Xqn"/>
                                                <constraint firstItem="26G-Xv-CkV" firstAttribute="leading" secondItem="Unc-Ke-St2" secondAttribute="leading" constant="16" id="Nb6-bG-YYr"/>
                                                <constraint firstItem="ZXo-Os-8Pj" firstAttribute="trailing" secondItem="WkY-Ky-lED" secondAttribute="trailing" id="OKx-2P-gr6"/>
                                                <constraint firstItem="WiP-Xr-hiG" firstAttribute="centerY" secondItem="OgC-LZ-BoP" secondAttribute="centerY" multiplier="2.1" id="PJi-PD-hBp"/>
                                                <constraint firstItem="hqr-z4-7ih" firstAttribute="width" secondItem="WkY-Ky-lED" secondAttribute="width" id="VK1-U0-eg1"/>
                                                <constraint firstItem="oW0-8b-WRP" firstAttribute="leading" secondItem="lBM-SO-MJc" secondAttribute="leading" id="a66-lD-x00"/>
                                                <constraint firstItem="oW0-8b-WRP" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="boZ-ed-2Z7"/>
                                                <constraint firstItem="QgV-Bf-eMP" firstAttribute="top" secondItem="WkY-Ky-lED" secondAttribute="bottom" constant="40" id="c2q-10-aTF"/>
                                                <constraint firstItem="WkY-Ky-lED" firstAttribute="top" secondItem="WiP-Xr-hiG" secondAttribute="bottom" constant="32" id="evO-d5-VkU"/>
                                                <constraint firstItem="26G-Xv-CkV" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="fRk-gJ-29C"/>
                                                <constraint firstItem="ZXo-Os-8Pj" firstAttribute="top" secondItem="WkY-Ky-lED" secondAttribute="bottom" constant="40" id="h1c-hK-bg6"/>
                                                <constraint firstItem="uQB-Dy-ygX" firstAttribute="top" secondItem="Vcx-fX-eqK" secondAttribute="bottom" constant="24" id="h2f-dH-c7P"/>
                                                <constraint firstItem="26G-Xv-CkV" firstAttribute="top" secondItem="lBM-SO-MJc" secondAttribute="bottom" constant="24" id="hvD-2p-u7r"/>
                                                <constraint firstItem="OgC-LZ-BoP" firstAttribute="leading" secondItem="Unc-Ke-St2" secondAttribute="leading" id="iVc-Ur-05o"/>
                                                <constraint firstItem="Q5h-5Z-hWV" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="lr4-w0-dZ5"/>
                                                <constraint firstItem="WkY-Ky-lED" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="mZi-Jw-MMv"/>
                                                <constraint firstItem="Vcx-fX-eqK" firstAttribute="width" secondItem="hqr-z4-7ih" secondAttribute="width" id="oJM-Di-lm6"/>
                                                <constraint firstItem="hqr-z4-7ih" firstAttribute="top" secondItem="QgV-Bf-eMP" secondAttribute="bottom" constant="40" id="qNb-6r-jNf"/>
                                                <constraint firstAttribute="trailing" secondItem="OgC-LZ-BoP" secondAttribute="trailing" id="tHD-ye-xo1"/>
                                                <constraint firstItem="Vcx-fX-eqK" firstAttribute="top" secondItem="hqr-z4-7ih" secondAttribute="bottom" constant="40" id="uyf-xT-Nfy"/>
                                                <constraint firstItem="WiP-Xr-hiG" firstAttribute="centerX" secondItem="Unc-Ke-St2" secondAttribute="centerX" id="yTj-Eg-LOX"/>
                                                <constraint firstAttribute="trailing" secondItem="WkY-Ky-lED" secondAttribute="trailing" constant="16" id="yv7-nO-yrA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="profileImageContainer" destination="WiP-Xr-hiG" id="yxx-8R-Q3U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ujo-7Y-db6" firstAttribute="bottom" secondItem="SUL-GI-NnQ" secondAttribute="bottom" id="1iB-Cn-rgS"/>
                            <constraint firstItem="Iff-Ob-lhh" firstAttribute="leading" secondItem="ujo-7Y-db6" secondAttribute="leading" id="2OC-pl-KkB"/>
                            <constraint firstItem="Iff-Ob-lhh" firstAttribute="trailing" secondItem="ujo-7Y-db6" secondAttribute="trailing" id="9HH-I3-i9i"/>
                            <constraint firstItem="SUL-GI-NnQ" firstAttribute="top" secondItem="Iff-Ob-lhh" secondAttribute="bottom" id="Nwg-ex-apg"/>
                            <constraint firstItem="SUL-GI-NnQ" firstAttribute="leading" secondItem="ujo-7Y-db6" secondAttribute="leading" id="Yzh-2v-Tls"/>
                            <constraint firstItem="ujo-7Y-db6" firstAttribute="trailing" secondItem="SUL-GI-NnQ" secondAttribute="trailing" id="cuh-Mg-j6o"/>
                            <constraint firstItem="Iff-Ob-lhh" firstAttribute="top" secondItem="ujo-7Y-db6" secondAttribute="top" id="sCx-EX-u3x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujo-7Y-db6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjq-UW-hma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="-99"/>
        </scene>
    </scenes>
    <resources>
        <image name="7-R5CLfl_400x400" width="400" height="400"/>
        <image name="icons8-google-images-filled-100 (1)" width="16" height="16"/>
        <image name="preference" width="32" height="32"/>
        <image name="profilePlaceholder" width="16" height="16"/>
    </resources>
</document>
