<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollectionCell" rowHeight="105" id="Yhm-sY-0ow" customClass="FollowingTableCell" customModule="Phase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yhm-sY-0ow" id="Hyy-TM-JNX">
                <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KFp-Gx-1bR">
                        <rect key="frame" x="0.0" y="0.0" width="104" height="104"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KFp-Gx-1bR" secondAttribute="height" multiplier="1:1" id="gMx-n9-ZKR"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJl-8H-uOU">
                        <rect key="frame" x="104" y="11" width="255" height="83"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mJl-8H-uOU" firstAttribute="leading" secondItem="KFp-Gx-1bR" secondAttribute="trailing" id="CQG-Jr-WIH"/>
                    <constraint firstItem="KFp-Gx-1bR" firstAttribute="leading" secondItem="Hyy-TM-JNX" secondAttribute="leading" id="K0L-4d-ifb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mJl-8H-uOU" secondAttribute="trailing" id="SPg-9H-cgp"/>
                    <constraint firstAttribute="bottom" secondItem="KFp-Gx-1bR" secondAttribute="bottom" id="U3b-F7-F0N"/>
                    <constraint firstItem="KFp-Gx-1bR" firstAttribute="top" secondItem="Hyy-TM-JNX" secondAttribute="top" id="hY8-Hr-1Hp"/>
                    <constraint firstItem="mJl-8H-uOU" firstAttribute="top" secondItem="Hyy-TM-JNX" secondAttribute="topMargin" id="i0r-tU-PZx"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mJl-8H-uOU" secondAttribute="bottom" id="pEV-y8-U1w"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="followImage" destination="KFp-Gx-1bR" id="36c-j7-Vdp"/>
                <outlet property="followLabel" destination="mJl-8H-uOU" id="qvL-Ju-E9Y"/>
            </connections>
            <point key="canvasLocation" x="9.5" y="58.5"/>
        </tableViewCell>
    </objects>
</document>
